NODE_ENV=development

DATABASE_URL="postgresql://crypto-plant:root@test_database:5432/crypto-plants?connect_timeout=300"

DB_PORT=5432
DB_NAME=crypto-plants
DB_USERNAME=crypto-plant
DB_PASSWORD=root
PORT=3000

JWT_SECRET=criaoteuai
ADMIN_KEYPASS=criaoteuai
